{
  "name": "lab-token",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lab-token.com",
  "author": "Ben Elferink <ben.elferink@icloud.com> (https://github.com/BenElferink)",
  "repository": {
    "type": "git",
    "url": "https://github.com/BenElferink/lab-token.git"
  },
  "bugs": {
    "url": "https://github.com/BenElferink/lab-token/issues",
    "email": "ben.elferink@icloud.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blockfrost/blockfrost-js": "^5.4.0",
    "@heroicons/react": "^2.0.18",
    "axios": "^1.6.0",
    "chart.js": "^4.4.0",
    "firebase": "^10.5.2",
    "next": "14.0.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "usehooks-ts": "^2.9.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@types/uuid": "^9.0.6",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
